hibernate.connection.url=jdbc:mysql://localhost:3306/practice_orm?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Ijse@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Hibernate-specific settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
